<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>animationend</title>
	<style type="text/css">
		.gg {
			height: 200px;
			width: 200px;
			border-radius: 50%;
			background-color: #f60;
			margin: 50px auto;
			animation: 'scale' 3s linear;
			-webkit-animation: 'scale' 3s linear;
			-moz-animation: 'scale' 3s linear;
			-ms-animation: 'scale' 3s linear;
			-o-animation: 'scale' 3s linear;
			transition: transform 1s linear;
		}

		@-webkit-keyframes scale {
			0% {
				transform: scale(1.2);
				-webkit-transform: scale(1.2);
				-moz-transform: scale(1.2);
				-o-transform: scale(1.2);
			}
			50% {
				transform: scale(1);
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-o-transform: scale(1);
			}
			100% {
				transform: scale(1.2);
				-webkit-transform: scale(1.2);
				-moz-transform: scale(1.2);
				-o-transform: scale(1.2);
			}
		}
	</style>
</head>

<body>
	<div class="gg"></div>
	<script type="text/javascript">
		var gg = document.querySelector('.gg');
		gg.addEventListener("webkitAnimationEnd", function () {
			console.log("动画结束");
		})
	</script>
	<div style="display:none;"></div>
</body>

</html>